<html>
<head>
<title>TeamClbesh Website Templates</title>
<body onload="typeWriter()">
<div class="div3">
<a href="#">Other page</a>
<a href="#">Another page</a>
<a href="#">Stuff</a>
<br>
</div>
<center>
<style>
body  {
  background-image: url("background.jpg");
}

.div1 {
	background-color: grey;
	width: 200;
	height: 900;
	filter: alpha(opacity=50); opacity: 0.5;
	width: 600;
}

.div2 {
	background-color: white;
	filter: alpha(opacity=50); opacity: 0.5;
	height: 100;
}

 .div3 {
 	width: 100;
	background-color: black;
	color: white;
	width: 1920;
    text-align: center;
	position: fixed;
 }
 
 button {
 	width: 40;
	height: 30;
	background-color: black;
	color: white;
 }
 button:hover {
 	background-color: white;
	color: black;
 }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<br>
<br>
<div class="div1">
<h1>TeamClbesh Website Template</h1>
<br>
<br>


<h1 id="typewriter"></h1>
<a href="link text"
<button>hi</button>

<script>
var i = 0;
var txt = 'TeamClbesh website templates!';
var speed = 700;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("typewriter").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>


</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<div class="div2">
<br>
TeamClbesh Website Templates
<br>
<br>
Website template by BaseballE2K
</div>
</footer>
</center>
</body></html>